{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "UrlShortenerConnection": "Server=.; Database=UrlShortenerDB; User Id=sa; password=12345678; Trusted_Connection=True; TrustServerCertificate=True;",
    "UrlShortenerIdentityConnection": "Server=.; Database=UrlShortenerIdentityDB; User Id=sa; password=12345678; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AppSetting": {

  },

  "AllowedHosts": "*"
}
